/* CSS HEX */
--rich-black-fogra-39: #101010ff;
--platinum: #e2e2e2ff;
--outrageous-orange: #fa7e61ff;
--teal-blue: #598392ff;
--old-lavender: #6a687aff;

/* CSS HSL */
--rich-black-fogra-39: hsla(0, 0%, 6%, 1);
--platinum: hsla(0, 0%, 89%, 1);
--outrageous-orange: hsla(11, 94%, 68%, 1);
--teal-blue: hsla(196, 24%, 46%, 1);
--old-lavender: hsla(247, 8%, 44%, 1);

/* SCSS HEX */
$rich-black-fogra-39: #101010ff;
$platinum: #e2e2e2ff;
$outrageous-orange: #fa7e61ff;
$teal-blue: #598392ff;
$old-lavender: #6a687aff;

/* SCSS HSL */
$rich-black-fogra-39: hsla(0, 0%, 6%, 1);
$platinum: hsla(0, 0%, 89%, 1);
$outrageous-orange: hsla(11, 94%, 68%, 1);
$teal-blue: hsla(196, 24%, 46%, 1);
$old-lavender: hsla(247, 8%, 44%, 1);

/* SCSS RGB */
$rich-black-fogra-39: rgba(16, 16, 16, 1);
$platinum: rgba(226, 226, 226, 1);
$outrageous-orange: rgba(250, 126, 97, 1);
$teal-blue: rgba(89, 131, 146, 1);
$old-lavender: rgba(106, 104, 122, 1);

/* SCSS Gradient */
$gradient-top: linear-gradient(0deg, #101010ff, #e2e2e2ff, #fa7e61ff, #598392ff, #6a687aff);
$gradient-right: linear-gradient(90deg, #101010ff, #e2e2e2ff, #fa7e61ff, #598392ff, #6a687aff);
$gradient-bottom: linear-gradient(180deg, #101010ff, #e2e2e2ff, #fa7e61ff, #598392ff, #6a687aff);
$gradient-left: linear-gradient(270deg, #101010ff, #e2e2e2ff, #fa7e61ff, #598392ff, #6a687aff);
$gradient-top-right: linear-gradient(45deg, #101010ff, #e2e2e2ff, #fa7e61ff, #598392ff, #6a687aff);
$gradient-bottom-right: linear-gradient(135deg, #101010ff, #e2e2e2ff, #fa7e61ff, #598392ff, #6a687aff);
$gradient-top-left: linear-gradient(225deg, #101010ff, #e2e2e2ff, #fa7e61ff, #598392ff, #6a687aff);
$gradient-bottom-left: linear-gradient(315deg, #101010ff, #e2e2e2ff, #fa7e61ff, #598392ff, #6a687aff);
$gradient-radial: radial-gradient(#101010ff, #e2e2e2ff, #fa7e61ff, #598392ff, #6a687aff);
